VITE_SUPABASE_URL=https://dwxetenbcmizrwqkpgxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3eGV0ZW5iY21penJ3cWtwZ3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjgwMDksImV4cCI6MjA4NTM0NDAwOX0.FdMY8_fEdMKmxpz-moSLpD6R-zH2DE93_OGisDmZMpg
